<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="F:\Dropbox\ESPCI-Paris\MATLAB\speedup-video-GUI\speed_up_video.prj" location="F:\Dropbox\ESPCI-Paris\MATLAB\speedup-video-GUI" name="speed_up_video" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>speed_up_video</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>speed_up_video</param.displayname>
    <param.authnamewatermark>Josh Yeh</param.authnamewatermark>
    <param.summary>This app is designed to speed up videos used for publications and/or presentations.</param.summary>
    <param.screenshot>C:\Users\yehmon\AppData\Local\Temp\tp743cbb2f_35f6_49ce_bff9_e3c4cbc424a9.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\speed_up_video\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\speed_up_video\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\speed_up_video\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\speed_up_video</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.displayname />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\speed_up_video_v01_App.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\speed_up_video\for_testing" name="speed_up_video.ctf" optional="false">F:\Dropbox\ESPCI-Paris\MATLAB\speedup-video-GUI\speed_up_video\for_testing\speed_up_video.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Program files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>