<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="F:\Dropbox\ESPCI-Paris\MATLAB\speedup-video-GUI\speed_up_video_1.prj" location="F:\Dropbox\ESPCI-Paris\MATLAB\speedup-video-GUI" name="speed_up_video_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>speed_up_video_1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Josh Yeh</param.authnamewatermark>
    <param.email>josh.yeh@espci.fr</param.email>
    <param.company>ESPCI Paris</param.company>
    <param.summary />
    <param.description>This app is designed to speed up videos.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ESPCI Paris\speed_up_video_1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\speed_up_video_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\speed_up_video_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\speed_up_video_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\speed_up_video_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\speed_up_video_v01_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\speed_up_video_1\for_testing" name="speed_up_video_1.exe" optional="false">F:\Dropbox\ESPCI-Paris\MATLAB\speedup-video-GUI\speed_up_video_1\for_testing\speed_up_video_1.exe</file>
      <file location="${PROJECT_ROOT}\speed_up_video_1\for_testing" name="readme.txt" optional="true">F:\Dropbox\ESPCI-Paris\MATLAB\speedup-video-GUI\speed_up_video_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\speed_up_video_1\for_testing" name="splash.png" optional="false">F:\Dropbox\ESPCI-Paris\MATLAB\speedup-video-GUI\speed_up_video_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Program files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>